#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
[Unit]
Description=Apache Traffic Server is a fast, scalable and extensible caching proxy server.
Wants=systemd-udev-settle.service
After=syslog.target network.target systemd-udev-settle.service

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/trafficserver
ExecStart=/opt/trafficserver/bin/traffic_manager --bind_stdout /opt/trafficserver/var/log/trafficserver/traffic.out --bind_stderr /opt/trafficserver/var/log/trafficserver/traffic.out $TM_DAE>
Restart=on-failure
RestartSec=5s
LimitNOFILE=1000000
ExecStopPost=/bin/sh -c ' \
        export TM_PIDFILE=$(/opt/trafficserver/bin/traffic_layout 2>/dev/null | grep RUNTIMEDIR | cut -d: -f2)/manager.lock ; \
        /bin/rm $TM_PIDFILE ; \
        if [[ $? -ne 0 ]]; then echo "ERROR: Unable to delete PID"; exit 1; fi'
TimeoutStopSec=5s
ExecReload=/opt/trafficserver/bin/traffic_ctl config reload
KillMode=process

[Install]
WantedBy=multi-user.target
